* {
    margin: 0;
    padding: 0;
}

:root {
    --yellow: #ffae15;
}

body {
    background: #308834;
    background-image: linear-gradient(#1a4a1c, #308834);
    color: var(--yellow);
    font-family: arial, sans-serif;
    height: calc(100vh - 4em);
    padding: 2em 1em;
}

h1 {
    text-align: center;
}

section {
    display: grid;
    grid-template-areas:
        'cards'
        'buttons';
    margin: 2em auto;
    width: 25%;
}

#cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: cards;
}

#cards img {
    margin-bottom: 1em;
}

.cardSlot {
    border: 2px solid var(--yellow);
    border-radius: 8px;
    height: 318px;
    margin-bottom: 1em;
    width: 50%;
}

button {
    border-radius: 4px;
    border: none;
    background: var(--yellow);
    color: #1a4a1c;
    display: inline-block;
    font-weight: 700;
    font-size: 1.5em;
    margin-bottom: 0.5em;
    padding: 0.5em 1em;
    width: 100%;
}

button:hover,
button:focus {
    cursor: pointer;
}

button.disabled,
button.disabled:hover,
button.disabled:focus {
    background: #91897a;
    cursor: auto;
}

img.card {
    height: 100%;
    width: 100%;
}
